.topnav
  overflow: hidden
  width: 100%

.module-search
  padding-right: 1em

.p-toolbar-group-end
  flex-wrap: wrap
  row-gap: 0.5rem

span
  color: black

@media (max-width: 850px)
  .p-toolbar-group-end
    width: 100%

  .module-search
    flex-grow: 1
