.leftRight
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

  .right
    .margin-left
      margin-left: 0.5em

@media (max-width: 850px)
  .card
    grid-column: span 5 !important

  .module-preview
    grid-template-rows: unset !important

  .changelog-btn,
  .edit-btn
    display: none
