.login
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  flex-direction: column

.floatingFooter
  position: fixed
  bottom: 0
  width: 100%
  background: #f8f9fa
  padding: 10px
  border-top: 1px solid #ccc
  display: flex
  justify-content: center
  align-items: center
  font-size: 0.8em
  color: #333
  font-weight: 600
