.split-text-card
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f9f9f9
  height: 100%
  min-height: 6em
  display: flex
  flex-direction: column

  padding-left: 1em
  padding-right: 1em


  .split-text-content
    display: flex

    div
      padding-right: 3em

@media (max-width: 850px)
  .split-text-content
    flex-direction: column
