.stats-card
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f9f9f9

  .stats-header h4
    padding-left: 1em


  .stats-card-content
    display: flex
    flex-direction: row

    .stats-left


    .stats-right
      display: flex
      flex-direction: row

      .text-labels
        margin-right: 0.2em

      .text-labels, .text-values
        text-align: right
        font-weight: 500
