.info-item
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #ccc
    border-radius: 5px
    background-color: #f9f9f9

    height: 100%
    min-height: 6em

    padding: 1em

    .info-left
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      i
        font-size: 1.5em
        color: #333

    .info-right
      display: flex
      flex-direction: column
      align-items: start
      justify-content: center

    .label
      color: #333

    .value
      font-weight: bold
      color: #555


