.grid-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  grid-template-rows: 1fr
  align-items: center
  column-gap: 1em
  row-gap: 1em
  width: 100%
  padding: 1em

.faculty-card
  width: 100%
  height: 100%
  text-align: center
  padding: 5px
  border-radius: 5px
  cursor: pointer
