::ng-deep
  .p-tooltip
    max-width: fit-content

.leftRight
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

  .left

  .right
    .margin-left
      margin-left: 0.5em
