.p-breadcrumb-list
  flex-wrap: wrap !important
  row-gap: 0.5em

.stats-chart
  justify-content: center
  padding: 1em 0

// Responsive Design
@media (max-width: 850px)
  p-breadcrumb, .p-breadcrumb
    width: 100%

  .module-search
    input
      width: 100%

    .p-autocomplete
      display: flex
