/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"
@import "primeicons/primeicons.css"

body
  margin: 0
  padding: 0


.fullwidth
  width: 100%
  margin: 0
  padding: 0


.smallPadding
  padding: 5px


.clickable
  cursor: pointer
